### ISSUE TITLE
layers: Using out-of-bound attachment index causes out-of-bounds vector access (vkCreateRenderPass)

### ISSUE THREAD

**Issue by null77** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1137]
The repro for this is to create a renderpass with a subpass with attachment index "1" (or higher) and only one attachment in the subpass description.

The fix is easy in my code, but the validation layers probably shouldn't produce assert errors for a simple error like this.

**Comment by tobine** [comment]
Thanks @null77. Are you running with master? This check should be handled by ValidateAttachmentIndex() but I think this check may have been added recently by @chrisforbes so may not be in latest SDK.
If you're running with master then there's some other bug there that we must be hitting before that check.

**Comment by null77** [comment]
I was running from master, yes. I can dig in to it if you want any specific info.

**Comment by tobine** [comment]
If you could just post where you hit the assert that would be very helpful.

I suspect we just need to reorder some of the checks in ValidateRenderpassAttachmentUsage() to make sure we verify all of the attachment indices *before* we try to use them. The checks are there but perhaps a bit late.

**Comment by null77** [comment]
Debug Assertion Failed!

Program: C:\src\angle\gyp\Debug_x64\VkLayer_core_validation.dll
File: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\vector
Line: 1966

Expression: vector<bool> iterator not dereferencable

Call stack:

>	VkLayer_core_validation.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 17	C++
 	VkLayer_core_validation.dll!std::_Vb_reference<std::_Wrap_alloc<std::allocator<unsigned int> > >::_Getptr() Line 1967	C++
 	VkLayer_core_validation.dll!std::_Vb_reference<std::_Wrap_alloc<std::allocator<unsigned int> > >::operator bool() Line 1956	C++
 	VkLayer_core_validation.dll!core_validation::ValidateLayouts(const core_validation::layer_data * dev_data, VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo) Line 10088	C++
 	VkLayer_core_validation.dll!core_validation::CreateRenderPass(VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 10335	C++
 	VkLayer_image.dll!image::CreateRenderPass(VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 462	C++
 	VkLayer_object_tracker.dll!object_tracker::CreateRenderPass(VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 1679	C++
 	VkLayer_parameter_validation.dll!parameter_validation::CreateRenderPass(VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 3726	C++
 	VkLayer_threading.dll!threading::CreateRenderPass(VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 1725	C++
 	libGLESv2.dll!vkCreateRenderPass(VkDevice_T * device, const VkRenderPassCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkRenderPass_T * * pRenderPass) Line 1659	C
 	libGLESv2.dll!rx::vk::RenderPass::init(const VkRenderPassCreateInfo & createInfo) Line 584	C++
 	libGLESv2.dll!rx::FramebufferVk::updateRenderPassAndFramebuffer(VkDevice_T * device) Line 418	C++
 	libGLESv2.dll!rx::FramebufferVk::getRenderPass(VkDevice_T * device) Line 445	C++
 	libGLESv2.dll!rx::ContextVk::drawArrays(unsigned int mode, int first, int count) Line 68	C++
 	libGLESv2.dll!gl::Context::drawArrays(unsigned int mode, int first, int count) Line 1609	C++
 	libGLESv2.dll!gl::DrawArrays(unsigned int mode, int first, int count) Line 894	C++
 	libGLESv2.dll!glDrawArrays(unsigned int mode, int first, int count) Line 222	C++
 	angle_end2end_tests.exe!ANGLETest::drawQuad(unsigned int program, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & positionAttribName, float positionAttribZ, float positionAttribXYScale, bool useVertexBuffer) Line 369	C++
 	angle_end2end_tests.exe!`anonymous namespace'::SimpleOperationTest_DrawQuad_Test::TestBody() Line 265	C++
 	angle_end2end_tests.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2387	C++
 	angle_end2end_tests.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2455	C++
 	angle_end2end_tests.exe!testing::Test::Run() Line 2481	C++
 	angle_end2end_tests.exe!testing::TestInfo::Run() Line 2660	C++
 	angle_end2end_tests.exe!testing::TestCase::Run() Line 2775	C++
 	angle_end2end_tests.exe!testing::internal::UnitTestImpl::RunAllTests() Line 4648	C++
 	angle_end2end_tests.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2387	C++
 	angle_end2end_tests.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)() method, const char * location) Line 2455	C++
 	angle_end2end_tests.exe!testing::UnitTest::Run() Line 4255	C++
 	angle_end2end_tests.exe!RUN_ALL_TESTS() Line 2238	C++
 	angle_end2end_tests.exe!main(int argc, char * * argv) Line 14	C++
 	[External Code]	

Hope this helps!

**Comment by tobine** [comment]
yep, this helps.

There's already a TODO noting that ValidateLayouts() should be merged into ValidateRenderpassAttachmentUsage().
ValidateRenderpassAttachmentUsage() is the guy who should be flagging the error *before* ValidateLayouts() is called so if we refactor as the TODO says and get the ordering correct we'll flag the error before the assert.

@chrisforbes assigning to you in case you can give it a look today.

**Comment by chrisforbes** [comment]
Fixed in master.

**Comment by null77** [comment]
Thanks for the fix!
