### ISSUE TITLE
Layers: vkAcquireNextImageKHR throws Access Violation Exception

### ISSUE THREAD

**Issue by ThomasL81** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1355]
Hello,
I was troubleshooting my application and came across an Access Violation Exception reading address 0x0 on the execution of vkAcquireNextImageKHR.

After building/debugging this repo's source and testing with the provided layers, I came to the conclusion I forgot to call GetSwapchainImagesKHR after creating the Swapchain object. I have the impression these images are cached by the core_validation layer. In the code it seems to be assumed that the images are there.

Wouldn't it be a better solution to post ERROR feedback when images where not found?

The statement throwing the assertion is the following (the vector assertion going out of bounds):
auto image = swapchain_data->images[*pImageIndex];

Contextual:
```
        // Mark the image as acquired.
        auto image = swapchain_data->images[*pImageIndex];
        auto image_state = getImageState(dev_data, image);
        image_state->acquired = true;
    }
    lock.unlock();
```
The debugger asserts on this piece of code in core_validation.cpp

My partial stacktrace on Visual Studio 2015 is:

` 	msvcp140d.dll!00007ffd1b670806()	Unknown
>	VkLayer_core_validation.dll!std::vector<VkImage_T * __ptr64,std::allocator<VkImage_T * __ptr64> >::operator[](unsigned __int64 _Pos) Line 1235	C++
 	VkLayer_core_validation.dll!core_validation::AcquireNextImageKHR(VkDevice_T * device, VkSwapchainKHR_T * swapchain, unsigned __int64 timeout, VkSemaphore_T * semaphore, VkFence_T * fence, unsigned int * pImageIndex) Line 12374	C++
 	VkLayer_parameter_validation.dll!parameter_validation::AcquireNextImageKHR(VkDevice_T * device, VkSwapchainKHR_T * swapchain, unsigned __int64 timeout, VkSemaphore_T * semaphore, VkFence_T * fence, unsigned int * pImageIndex) Line 4888	C++
 	vulkan-1.dll!vkAcquireNextImageKHR(VkDevice_T * device, VkSwapchainKHR_T * swapchain, unsigned __int64 timeout, VkSemaphore_T * semaphore, VkFence_T * fence, unsigned int * pImageIndex) Line 503	C
 	VulkanApp.exe!vkc::DeviceHelper::AcquireNextImageKHR(VkSwapchainKHR_T * swapchain, unsigned __int64 timeout, VkSemaphore_T * semaphore, VkFence_T * fence, unsigned int * pImageIndex) Line 506	C++
`

My suggestion would be something in the lines of:
```
	if ( swapchain_data->images.size() == 0 ) {
		skip_call |=
			log_msg( dev_data->report_data, VK_DEBUG_REPORT_ERROR_BIT_EXT, VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT,
					 reinterpret_cast<uint64_t const &>( swapchain ), __LINE__, DRAWSTATE_SWAPCHAIN_IMAGES_NOT_FETCHED, "DS",
					 "vkAcquireNextImageKHR: Application did not call vkGetSwapchainImagesKHR after swapchain creation." );
	}
```

If this is indeed aknowledged, I'm prepared to submit a pull request.

Thanks!

Regards,
Thomas

**Comment by mark-lunarg** [comment]
@ThomasL81, Thanks for the report.  The spec does not explicitly require (at least as far as I could find) that GetSwapchainImages is called before AcquireNextImage and at least on my hardware the latter will return an imageIndex of zero and a success error code.  However, this should at least be a warning -- so please proceed with a PR and we can go from there.

**Comment by ThomasL81** [comment]
@mark-lunarg, thanks for your quick feedback. Indeed, I couldn't find anything in the spec either. My reasoning of the proposed fix is the following:
core_validation tries to access the image from the array (of type vector in my C++ implementation), but is not checked against for array bounds. If the spec doesn't require, the validation shouldn't assume it is the case.
But then instead of trying to check and silently ignore would defeat the purpose of a validation layer, so indeed as you state, a warning or an error should be made considering the current implementation of the validation layer.
I'll link the PR as soon as it's ready.

**Comment by mark-lunarg** [comment]
We agree entirely and are looking forward to the improvement!  I'm sure this has bitten other folks too.

**Comment by ThomasL81** [comment]
I've linked the request #1361.
The testing i could do turned out fine. However, specific test scenario's for windowed applications, like XCB and Windows are apparently still in the works. If I get far enough and have a bit more time, I might look into contributing a windows test to be able to create a surface in a WSI-enabled Windows app.

If you need more, let me know.

Cheers and good luck with the awesome job you guys are doing :-)

Rgds,
Thomas

**Comment by mark-lunarg** [comment]
Fixed by PR #1361.
