### ISSUE TITLE
dEQP-VK.api.object_management.alloc_callback_fail.instance failed

### ISSUE THREAD

**Issue by hustwarhd** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1566]
1. Install the loader 1.0.39.1 or later.
2. Run the VulknaCTS with "./deqp-vk -n dEQP-VK.api.object_management.alloc_callback_fail.instance"
3. Failed.
4. It's not seen with loader 1.0.37.
5. There are 12 memory blocks leaked in the loader. Following is one of the callstack
#1  0x000000000153a0b4 in vk::AllocationCallbackRecorder::allocate (this=0x7fffffffd5c0, size=6, alignment=8, allocationScope=vk::VK_SYSTEM_ALLOCATION_SCOPE_COMMAND)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/framework/vulkan/vkAllocationCallbackUtil.cpp:318
#2  0x000000000153965b in vk::allocationCallback (pUserData=0x7fffffffd5c0, size=6, alignment=8, allocationScope=vk::VK_SYSTEM_ALLOCATION_SCOPE_COMMAND)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/framework/vulkan/vkAllocationCallbackUtil.cpp:90
#3  0x00007ffff5b58114 in loader_instance_heap_alloc (instance=0x4407340, size=6, alloc_scope=VK_SYSTEM_ALLOCATION_SCOPE_COMMAND)
    at /root/VulkanSamples/loader/loader.c:221
#4  0x00007ffff5b58293 in loader_instance_tls_heap_alloc (size=6) at /root/VulkanSamples/loader/loader.c:266
#5  0x00007ffff5b73483 in parse_string (item=0x4161570,
    str=0x7fffffffcece "\"1.0.0\",\n    \"layer\" : {\n        \"name\": \"VK_LAYER_GOOGLE_threading\",\n        \"type\": \"GLOBAL\",\n        \"library_path\": \"./libVkLayer_threading.so\",\n        \"api_version\": \"1.0.41\",\n        \"implement"...) at /root/VulkanSamples/loader/cJSON.c:261
#6  0x00007ffff5b73e3c in parse_value (item=0x4161570,
    value=0x7fffffffcece "\"1.0.0\",\n    \"layer\" : {\n        \"name\": \"VK_LAYER_GOOGLE_threading\",\n        \"type\": \"GLOBAL\",\n        \"library_path\": \"./libVkLayer_threading.so\",\n        \"api_version\": \"1.0.41\",\n        \"implement"...) at /root/VulkanSamples/loader/cJSON.c:503
#7  0x00007ffff5b748e0 in parse_object (item=0x4181e30,
    value=0x7fffffffcecc ": \"1.0.0\",\n    \"layer\" : {\n        \"name\": \"VK_LAYER_GOOGLE_threading\",\n        \"type\": \"GLOBAL\",\n        \"library_path\": \"./libVkLayer_threading.so\",\n        \"api_version\": \"1.0.41\",\n        \"impleme"...) at /root/VulkanSamples/loader/cJSON.c:735
#8  0x00007ffff5b73eb5 in parse_value (item=0x4181e30,
    value=0x7fffffffceb0 "{\n    \"file_format_version\" : \"1.0.0\",\n    \"layer\" : {\n        \"name\": \"VK_LAYER_GOOGLE_threading\",\n        \"type\": \"GLOBAL\",\n        \"library_path\": \"./libVkLayer_threading.so\",\n        \"api_version\""...) at /root/VulkanSamples/loader/cJSON.c:512
#9  0x00007ffff5b73bf5 in cJSON_ParseWithOpts (
    value=0x7fffffffceb0 "{\n    \"file_format_version\" : \"1.0.0\",\n    \"layer\" : {\n        \"name\": \"VK_LAYER_GOOGLE_threading\",\n        \"type\": \"GLOBAL\",\n        \"library_path\": \"./libVkLayer_threading.so\",\n        \"api_version\""..., return_parse_end=0x0, require_null_terminated=0)
    at /root/VulkanSamples/loader/cJSON.c:452
#10 0x00007ffff5b73c8c in cJSON_Parse (
    value=0x7fffffffceb0 "{\n    \"file_format_version\" : \"1.0.0\",\n    \"layer\" : {\n        \"name\": \"VK_LAYER_GOOGLE_threading\",\n        \"type\": \"GLOBAL\",\n        \"library_path\": \"./libVkLayer_threading.so\",\n        \"api_version\""...) at /root/VulkanSamples/loader/cJSON.c:472
#11 0x00007ffff5b5c455 in loader_get_json (inst=0x4407340, filename=0x441b9f0 "/root/VulkanSamples/dbuild_42/layers/VkLayer_threading.json", json=0x7fffffffd130)
    at /root/VulkanSamples/loader/loader.c:1910
#12 0x00007ffff5b60b26 in loader_layer_scan (inst=0x4407340, instance_layers=0x440b220) at /root/VulkanSamples/loader/loader.c:3263
#13 0x00007ffff5b6984f in vkCreateInstance (pCreateInfo=0x7fffffffd380, pAllocator=0x7fffffffd5c8, pInstance=0x7fffffffd278)
    at /root/VulkanSamples/loader/trampoline.c:307
#14 0x0000000001507f57 in vk::PlatformDriver::createInstance (this=0x27b98c8, pCreateInfo=0x7fffffffd380, pAllocator=0x7fffffffd5c8, pInstance=0x7fffffffd278)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/framework/vulkan/vkPlatformDriverImpl.inl:7
#15 0x00000000014ff920 in vk::createInstance (vk=..., pCreateInfo=0x7fffffffd380, pAllocator=0x7fffffffd5c8)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/framework/vulkan/vkRefUtilImpl.inl:132
---Type <return> to continue, or q <return> to quit---
#16 0x0000000000ca7904 in vkt::api::(anonymous namespace)::Instance::create (env=...)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/modules/vulkan/api/vktApiObjectManagementTests.cpp:466
#17 0x0000000000ce3256 in vkt::api::(anonymous namespace)::allocCallbackFailTest<vkt::api::(anonymous namespace)::Instance> (context=..., params=...)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/modules/vulkan/api/vktApiObjectManagementTests.cpp:2355
#18 0x0000000000d1337b in vkt::FunctionInstance1<vkt::api::(anonymous namespace)::Instance::Parameters>::iterate (this=0x40bd7b0)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/modules/vulkan/api/../vktTestCaseUtil.hpp:97
#19 0x0000000000c16abf in vkt::TestCaseExecutor::iterate (this=0x27b93c0)
    at /jacob/auto_test/tests/vulkancts_internal/external/vulkancts/modules/vulkan/vktTestPackage.cpp:294
#20 0x0000000001752e94 in tcu::TestSessionExecutor::iterateTestCase (this=0x27bb250, testCase=0x2c8aad0)
    at /jacob/auto_test/tests/vulkancts_internal/framework/common/tcuTestSessionExecutor.cpp:270
#21 0x000000000175234b in tcu::TestSessionExecutor::iterate (this=0x27bb250) at /jacob/auto_test/tests/vulkancts_internal/framework/common/tcuTestSessionExecutor.cpp:133
#22 0x000000000172aaf3 in tcu::App::iterate (this=0x27b8a40) at /jacob/auto_test/tests/vulkancts_internal/framework/common/tcuApp.cpp:172
#23 0x0000000000c10850 in main (argc=3, argv=0x7fffffffe328) at /jacob/auto_test/tests/vulkancts_internal/framework/platform/tcuMain.cpp:55

**Comment by MarkY-LunarG** [comment]
I just ran with 1.0.2 CTS, and the latest version of `master` and I see no problem.  Although you're using a really old version of the loader, potentially.

I ran it with and without validation enabled.  I ran on Fedora Core 25 with Intel Skylake using the Mesa Vulkan driver.  I believe we have another test machine which runs automatically which shows no error as well, and that's likely Nvidia.

Two things I would try:

1. Update to the 1.0.42.1 SDK/Loader
2. If that fails, can you give me more details on your setup?  Perhaps even running VIA and attaching the HTML output?

**Comment by MarkY-LunarG** [comment]
I just looked, and the 1.0.41 layer versions seen in your callstack indicate you haven't updated your tree since at least Feb 28th (when we updated to 1.0.42).

**Comment by MarkY-LunarG** [comment]
I fixed an issue which only appeared on Windows with commit 61ff81af2702610eb1121f3a392f4f73d79a3b28.

**Comment by hustwarhd** [comment]
Hi Mark,
  Sorry for late reply. what does "haven't updated your tree" mean? I just downloaded the loader from lunarg. Do you mean there is no this issue with the latest master?

**Comment by MarkY-LunarG** [comment]
The layers reported themselves as 1.0.41.  Since we didn't build a 1.0.41 SDK (just a 1.0.42 SDK), I thought you had built the layers yourself out of the tree.

However, the fixes are in the Git branch here in Github, so if you clone the tree and build, you should get the fix.

**Comment by hustwarhd** [comment]
Thanks Mark. It's fixed with 1.0.42.2.

**Comment by hustwarhd** [comment]
Sorry, it's fixed with 1.0.46.0.
