### ISSUE TITLE
vulkaninfo chooses libvulkan_radeon instead of libvulkan_intel and segfaults

### ISSUE THREAD

**Issue by vliaskov** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1679]
vulkaninfo segfaults on openSUSE Tumbleweed system with libvulkan 1.0.41-1.1, libvulkan_intel 17.0.3-158.1 and libvulkan_radeon 17.0.3-158.1 .  

I assume loader should pick libvulkan_intel library, since there is no radeon hardware/driver on the system. However libvulkan_radeon is picked in the following backtrace, leading to a segfault.

Problem is solved if libvulkan_radeon* packages are uninstalled in the system. Is there an environment variable workaround (e.g. setting DEFAULT_VK_DRIVERS_PATH or some other vaiable) , or some other obvious fix?

gdb /usr/bin/vulkaninfo
(gdb) r
Program received signal SIGSEGV, Segmentation fault.
0x000000000001df56 in ?? ()
(gdb) bt
#0  0x000000000001df56 in ?? ()
#1  0x00007fffee321d72 in radv_lookup_entrypoint (name=<optimized out>) at radv_entrypoints.c:933
#2  0x00007ffff797f616 in loader_scanned_icd_add (api_version=4194307, filename=0x7fffffffd850 "/usr/lib64/libvulkan_radeon.so", icd_tramp_list=0x666970, inst=0x666930)
    at /usr/src/debug/Vulkan-LoaderAndValidationLayers-1.0.41/loader/loader.c:1565
#3  loader_icd_scan (inst=inst@entry=0x666930, icd_tramp_list=icd_tramp_list@entry=0x666970) at /usr/src/debug/Vulkan-LoaderAndValidationLayers-1.0.41/loader/loader.c:3177
#4  0x00007ffff798516e in vkCreateInstance (pCreateInfo=0x7fffffffde00, pAllocator=0x0, pInstance=0x7fffffffde50) at /usr/src/debug/Vulkan-LoaderAndValidationLayers-1.0.41/loader/trampoline.c:329
#5  0x0000000000401837 in ?? ()
#6  0x00007ffff75ef541 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000403eaa in _start ()

**Comment by MarkY-LunarG** [comment]
> Problem is solved if libvulkan_radeon* packages are uninstalled in the system. Is there an environment variable workaround (e.g. setting DEFAULT_VK_DRIVERS_PATH or some other vaiable) , or some other obvious fix?

The environment variable's called VK_ICD_FILENAMES, just point to the full name of the path plus the JSON, and it should only use that value.

**Comment by MarkY-LunarG** [comment]
You can find out information about this in the Vulkan Loader spec: 
 https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/master/loader/LoaderAndLayerInterface.md#using-pre-production-icds-on-windows-and-linux

**Comment by chrisforbes** [comment]
That will indeed work around the problem, but @vliaskov shouldn't need to do this -- it should be harmless to have ICDs found for which there are no devices in the system.

**Comment by MarkY-LunarG** [comment]
It depends how the ICD handles not having hardware.  But, in general, yes, it should be handled.

@vliaskov, can you see if commit 121224ba0ee0f72af3517b508b85e672d71ebff7 fixes the issue for you?

**Comment by vliaskov** [comment]
@MarkY-LunarG I tried with updated master, which includes commit 121224b. However I still see the issue.

**Comment by MarkY-LunarG** [comment]
At this point, I think it's a driver bug.  The code I added was to ignore the radeon driver if not all the components were there.  The fact that you see radeon in the callstack seems to indicate it's failing internally in their driver.

```
0x00007fffee321d72 in radv_lookup_entrypoint (name=) at radv_entrypoints.c:933
0x00007ffff797f616 in loader_scanned_icd_add (api_version=4194307, filename=0x7fffffffd850 "/usr/lib64/libvulkan_radeon.so", icd_tramp_list=0x666970, inst=0x666930)
at /usr/src/debug/Vulkan-LoaderAndValidationLayers-1.0.41/loader/loader.c:1565
```

Can you give me a new callstack so I can verify?  I'm mostly curious where in `loader_scanned_icd_add` it's failing since we're just asking for entrypoint names.

**Comment by vliaskov** [comment]
Yes, it looks like a radv bug, and not a loader bug. Stack with master vulkaloader segfaults at same location as before (in radv driver):

 (gdb) bt
#0  0x000000000001e006 in ?? ()
#1  0x00007fffedcc7e42 in radv_lookup_entrypoint (name=<optimized out>) at radv_entrypoints.c:933
#2  0x00007ffff796e2bb in loader_scanned_icd_add () from /home/vliaskovitis/Vulkan-LoaderAndValidationLayers/loader/libvulkan.so.1
#3  0x00007ffff7972904 in loader_icd_scan () from /home/vliaskovitis/Vulkan-LoaderAndValidationLayers/loader/libvulkan.so.1
#4  0x00007ffff797a017 in vkCreateInstance () from /home/vliaskovitis/Vulkan-LoaderAndValidationLayers/loader/libvulkan.so.1
#5  0x0000000000401837 in ?? ()
#6  0x00007ffff75d8541 in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000403eaa in _start ()

I think it happens when loader_scanned_icd_add attempts to find the radv entry point:
fp_create_inst = (PFN_vkCreateInstance)fp_get_proc_addr(NULL, "vkCreateInstance");

This could be bug:
https://bugs.freedesktop.org/show_bug.cgi?id=99591 
still unresolved. I 've posted there as well, so let's continue the discussion there, if is indeed a radv/mesa bug.

**Comment by MarkY-LunarG** [comment]
Ok.  I'll close this now.  There was an issue where an invalid driver install could cause problems (Issue #1681).  But that was fixed and so I think the remaining issue is a RADV bug.  Please feel free to re-open this if you discover otherwise.
