### ISSUE TITLE
vkCreateDescriptorSetLayout Crash - Heap Corruption

### ISSUE THREAD

**Issue by adam-sawicki-amd** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2019]
When validation layer is enabled, vkCreateDescriptorSetLayout crashes when specific input is provided.

```cpp
std::vector<VkDescriptorSetLayoutBinding> bindings{4};

assert(g_hSampler != VK_NULL_HANDLE); // This is a valid sampler.
std::vector<VkSampler> immutableSamplers{10};
for(size_t i = 0; i < immutableSamplers.size(); ++i)
   immutableSamplers[i] = g_hSampler;

bindings[0].binding = 148;
bindings[0].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLER;
bindings[0].descriptorCount = 10;
bindings[0].stageFlags = 2147483647;
bindings[0].pImmutableSamplers = immutableSamplers.data();

bindings[1].binding = 158;
bindings[1].descriptorType = VK_DESCRIPTOR_TYPE_SAMPLER;
bindings[1].descriptorCount = 2;
bindings[1].stageFlags = 2147483647;
bindings[1].pImmutableSamplers = immutableSamplers.data();

bindings[2].binding = 120;
bindings[2].descriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER;
bindings[2].descriptorCount = 1;
bindings[2].stageFlags = 31;
bindings[2].pImmutableSamplers = nullptr;

bindings[3].binding = 121;
bindings[3].descriptorType = VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC;
bindings[3].descriptorCount = 1;
bindings[3].stageFlags = 31;
bindings[3].pImmutableSamplers = nullptr;

VkDescriptorSetLayoutCreateInfo info = { VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO };
info.bindingCount = 4;
info.pBindings = bindings.data();

VkDescriptorSetLayout layout = nullptr;
VkResult res = vkCreateDescriptorSetLayout(g_hDevice, &info, nullptr, &layout); // Crash!
assert(res == VK_SUCCESS);
```

Complete Visual Studio 2015 project reproducing the issue: https://amd.box.com/s/wmfxs7mqdecbxhlvepl3js57tn01r127

The input structure seems valid. With validation layer disabled the program works correctly. No validation layer message is posted before this crash.

Crash itself:
Messagebox text: Unhandled exception at 0x00007FFCCEAE775F (ntdll.dll) in VulkanSample_Debug_2015.exe: 0xC0000374: A heap has been corrupted (parameters: 0x00007FFCCEB486B0).
Output window message: Critical error detected c0000374

Call stack:

> ntdll.dll!RtlReportCriticalFailure
> ntdll.dll!RtlpHeapHandleError
> ntdll.dll!RtlpLogHeapFailure
> ntdll.dll!RtlFreeHeap
> ucrtbase.dll!_free_base
> VkLayer_core_validation.dll!00007ffc87a02c5f
> VkLayer_core_validation.dll!00007ffc87a02ef0
> VkLayer_core_validation.dll!00007ffc879f5ae4
> VkLayer_core_validation.dll!00007ffc879f667d
> VkLayer_core_validation.dll!00007ffc8794af74
> VkLayer_core_validation.dll!00007ffc8797f1f0
> VkLayer_core_validation.dll!00007ffc879725ab
> VkLayer_object_tracker.dll!00007ffc8768edd8
> VkLayer_parameter_validation.dll!00007ffc873ffffa
> VkLayer_threading.dll!00007ffca31ba967

My environment: OS = Windows 10, GPU = AMD Radeon RX 480, graphics driver = 17.8.1, Vulkan SDK 
= 1.0.57.0.

**Comment by XProger** [comment]
Can't reproduce on my environment: OS = Windows 7, GPU = AMD Radeon R9 390x, graphics driver = 17.20.1035, Vulkan SDK = 1.0.57.0

**Comment by adam-sawicki-amd** [comment]
After some testing I can see that the problem happens on Windows 10 only and not on Windows 7. Tested on various GPUs, both AMD and NVIDIA.

**Comment by adam-sawicki-amd** [comment]
Is there any update on this?

**Comment by mark-lunarg** [comment]
All updates will show up here.  @adam-sawicki-amd, I pulled your repro project (thanks for this BTW!) and with Top-of-tree loader and layers I do not get any crashes.  There is a single validation error on shutdown saying a DSLayout object hasn't been destroyed but that's not relevant to your issue.  This is with an Nvidia GPU running Windows 10 (please let me know if program output or other info will help).  Are you still seeing the issue with the latest SDK, or better yet TOT LVL?

**Comment by adam-sawicki-amd** [comment]
On Windows 10, Radeon RX 480, latest driver 17.9.1, latest SDK 1.0.57.0, the crash still occurs on my machine.

I cloned and built validation layers myself, from latest code on master branch and pointed VK_LAYER_PATH to them. Crash still occurs. In Debug version, I can see following call stack:

> ntdll.dll!00007fff0c952476()
> ntdll.dll!00007fff0c919a86()
> ntdll.dll!00007fff0c8c6f3f()
> KernelBase.dll!00007fff0987cfda()
> ucrtbased.dll!_CrtIsValidHeapPointer(const void * block) Line 1407
> ucrtbased.dll!free_dbg_nolock(void * const block, const int block_use) Line 904
> ucrtbased.dll!_free_dbg(void * block, int block_use) Line 1030
> VkLayer_core_validation.dll!operator delete(void * block) Line 21
> VkLayer_core_validation.dll!operator delete[](void * block) Line 16
> VkLayer_core_validation.dll!safe_VkDescriptorSetLayoutBinding::~safe_VkDescriptorSetLayoutBinding() Line 2818
> [External Code]	
> VkLayer_core_validation.dll!cvdescriptorset::DescriptorSetLayout::DescriptorSetLayout(const VkDescriptorSetLayoutCreateInfo * p_create_info, VkDescriptorSetLayout_T * const layout) Line 53
> [External Code]	
> VkLayer_core_validation.dll!core_validation::PostCallRecordCreateDescriptorSetLayout(core_validation::layer_data * dev_data, const VkDescriptorSetLayoutCreateInfo * create_info, VkDescriptorSetLayout_T * set_layout) Line 4612
> VkLayer_core_validation.dll!core_validation::CreateDescriptorSetLayout(VkDevice_T * device, const VkDescriptorSetLayoutCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDescriptorSetLayout_T * * pSetLayout) Line 4630
> VkLayer_object_tracker.dll!object_tracker::CreateDescriptorSetLayout(VkDevice_T * device, const VkDescriptorSetLayoutCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDescriptorSetLayout_T * * pSetLayout) Line 1331
> VkLayer_parameter_validation.dll!parameter_validation::vkCreateDescriptorSetLayout(VkDevice_T * device, const VkDescriptorSetLayoutCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDescriptorSetLayout_T * * pSetLayout) Line 3271
> VkLayer_threading.dll!threading::CreateDescriptorSetLayout(VkDevice_T * device, const VkDescriptorSetLayoutCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkDescriptorSetLayout_T * * pSetLayout) Line 1481

Crash occurs in this line:

```cpp
safe_VkDescriptorSetLayoutBinding::~safe_VkDescriptorSetLayoutBinding()
{
    if (pImmutableSamplers)
        delete[] pImmutableSamplers;
}
```

`pImmutableSamplers` points to 0xdddddddddddddddd, which indicates memory already freed.

**Comment by adam-sawicki-amd** [comment]
I found and fixed the bug. Basically assignment operator is missing in structure `safe_VkDescriptorSetLayoutBinding`, which is especially important because you use it with STL, which copies the object many times.

Just add following method:
```cpp
safe_VkDescriptorSetLayoutBinding& safe_VkDescriptorSetLayoutBinding::operator=(const safe_VkDescriptorSetLayoutBinding& src)
{
    if (&src != this) {
        delete[] pImmutableSamplers;
        binding = src.binding;
        descriptorType = src.descriptorType;
        descriptorCount = src.descriptorCount;
        stageFlags = src.stageFlags;
        pImmutableSamplers = nullptr;
        if (descriptorCount && src.pImmutableSamplers) {
            pImmutableSamplers = new VkSampler[descriptorCount];
            for (uint32_t i=0; i<descriptorCount; ++i) {
                pImmutableSamplers[i] = src.pImmutableSamplers[i];
            }
        }
    }
    return *this;
}
```

Please check if other structures need similar fix as well.

See also: http://en.cppreference.com/w/cpp/language/rule_of_three

**Comment by adam-sawicki-amd** [comment]
Is there any update on this? I can see there were already 2 releases of Vulkan SDK since this bug was reported.

**Comment by mark-lunarg** [comment]
@adam-sawicki-amd, no update.  @tobine, is there a way to modify the DS routines to avoid the copies, or do we need to add the assignments to the safe struct codegen?  Ugh.

**Comment by chrisforbes** [comment]
@adam-sawicki-amd can you confirm that the codegen change in #2101 resolves this for you?

**Comment by adam-sawicki-amd** [comment]
I confirm that this change fixes the bug. My repro app now works correctly. Thank you very much!

Please let me know when this fix is released with new Vulkan SDK - please post a comment here.

**Comment by adam-sawicki-amd** [comment]
Closing because I can see #2101 has been merged.
