### ISSUE TITLE
Memory leak in createImage

### ISSUE THREAD

**Issue by ioquatix** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2076]
When running with validation layers on, and the llvm address sanitizer, I get the following

```
    #0 0x55e13d582799 in operator new(unsigned long) (testprogram+0x833799)
    #1 0x7f39beb6b6d4  (<unknown module>)
    #2 0x7f39bebc63b5  (<unknown module>)
    #3 0x7f39beb77520  (<unknown module>)
    #4 0x7f39be77a72f  (<unknown module>)
    #5 0x7f39be41b18c  (<unknown module>)
    #6 0x7f39be174bf4  (<unknown module>)
    #7 0x55e13d788432 in vk::Device::createImage(vk::ImageCreateInfo const&, vk::Optional<vk::AllocationCallbacks const>) const include/vulkan/vulkan.hpp:26775:42
    #8 0x55e13d788432 in vk::Device::createImageUnique(vk::ImageCreateInfo const&, vk::Optional<vk::AllocationCallbacks const>) const include/vulkan/vulkan.hpp:26782
```

There are other reports too - it's proportional to the number of frames rendered. No other issues reported by validation layers, and no memory leak when validation layers are disabled.

**Comment by mark-lunarg** [comment]
@ioquatix, can you a bit of context?  Looks like you're running a test application using vulkan.hpp and the layers?  And this is specifically saying that CreateImageUnique in vulkan.hpp, when going through the validation layers, is missing a delete somewhere?

**Comment by ioquatix** [comment]
Yes, that's correct. I can add context, but I don't know how to get a stack trace which includes more symbols. Is that because it's hitting the driver? I compiled with all debug options on.

**Comment by ioquatix** [comment]
The actual unique image is released correctly.. but the memory leak appears to be in the guts of the driver/validation layer.

**Comment by mark-lunarg** [comment]
Yes, I understand and this helps.  Having Vulkan.HPP in the middle complicates things a bit but I will give it a shot -- thanks a bunch for finding this.

**Comment by ioquatix** [comment]
I believe this should be a pretty easy repro.

**Comment by mark-lunarg** [comment]
This appears to be a duplicate of #1787.  Reassigned that one and plan to get to it soon, so closing this as a duplicate.  Thanks!

**Comment by mark-lunarg** [comment]
Sorry, got my APIs crossed.

**Comment by polarina** [comment]
> I can add context, but I don't know how to get a stack trace which includes more symbols.

It's because the validation layers get unloaded on `vkDestoryInstance`, the code is no longer in memory and LeakSanitizer thus can't lookup what function resided there previously.

Force the validation layers to stay in memory by preloading them:
```
export LD_PRELOAD="/usr/lib/libasan.so.4:/usr/lib/libVkLayer_unique_objects.so:/usr/lib/libVkLayer_core_validation.so:/usr/lib/libVkLayer_object_tracker.so:/usr/lib/libVkLayer_parameter_validation.so:/usr/lib/libVkLayer_threading.so"
```
You may need to adjust the library paths to where they're installed on your system.

**Comment by mikes-lunarg** [comment]
I built the layers and cube.c with the llvm address sanitizer and could not reproduce this issue.  It looks like there a some small memory leaks in cube itself but nothing from from the validation layers.
```
=================================================================
==31148==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x5561a28448c1 in malloc (/home/mikes/Projects/LVL/dbuild/demos/cube+0xe08c1)
    #1 0x5561a2894748 in demo_prepare_buffers /home/mikes/Projects/LVL/demos/cube.c:1300:20
    #2 0x5561a2887516 in demo_prepare /home/mikes/Projects/LVL/demos/cube.c:2279:5
    #3 0x5561a288252b in main /home/mikes/Projects/LVL/demos/cube.c:4185:5
    #4 0x7f130904cf69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x5561a28448c1 in malloc (/home/mikes/Projects/LVL/dbuild/demos/cube+0xe08c1)
    #1 0x5561a2894748 in demo_prepare_buffers /home/mikes/Projects/LVL/demos/cube.c:1300:20
    #2 0x5561a2887516 in demo_prepare /home/mikes/Projects/LVL/demos/cube.c:2279:5
    #3 0x5561a28a6205 in demo_resize /home/mikes/Projects/LVL/demos/cube.c:2477:5
    #4 0x5561a28a2c21 in demo_handle_xcb_event /home/mikes/Projects/LVL/demos/cube.c:2706:13
    #5 0x5561a2888285 in demo_run_xcb /home/mikes/Projects/LVL/demos/cube.c:2727:13
    #6 0x5561a2882534 in main /home/mikes/Projects/LVL/demos/cube.c:4188:5
    #7 0x7f130904cf69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x5561a28448c1 in malloc (/home/mikes/Projects/LVL/dbuild/demos/cube+0xe08c1)
    #1 0x5561a2886337 in demo_init_vk_swapchain /home/mikes/Projects/LVL/demos/cube.c:3672:31
    #2 0x5561a2882522 in main /home/mikes/Projects/LVL/demos/cube.c:4183:5
    #3 0x7f130904cf69 in __libc_start_main (/usr/lib/libc.so.6+0x20f69)

SUMMARY: AddressSanitizer: 64 byte(s) leaked in 3 allocation(s).
```

**Comment by mark-lunarg** [comment]
@ioquatix, I also tried to reproduce the issue using the SMART_HANDLE interfaces in vulkan.hpp and didn't see any leaks attributable to the layers.  If you can use the info that @polarina provided to get a more complete stack trace pointing to the layers, please share that info with us.  We'll close the issue in the meantime but please reopen it when more information is available.

**Comment by ioquatix** [comment]
Okay I will try to repro the issue and provide more details.

**Comment by ioquatix** [comment]
Okay, so I've since updated my computer which included updated validation layers and drivers, and I can no longer reproduce this issue, so it must have been fixed. Any idea what changed between now and when this issue was filed which might have affected it?

**Comment by ioquatix** [comment]
So I rolled back to a previous version of the validation layers and it appears the issue returned, but I couldn't get a better stack trace. However, then I updated back to the latest version and the leaks were gone. So I can only assume this has been fixed.

**Comment by mikes-lunarg** [comment]
Just to close the loop, I went back and found the vkCreateImage leak in an older version of the layers.  It was fixed by this commit: https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/commit/57f0da98098689f3624c5503cfe1a4b5fede885a

**Comment by mark-lunarg** [comment]
Sweet!  I love it when a plan comes together.  Thanks guys.
