### ISSUE TITLE
Invalid buffer in bufferViewMap causes crash

### ISSUE THREAD

**Issue by RCalocaO** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2104]
Unfortunately not an easy repro; if you run UE4 with the Elemental Demo on Vulkan with validation layers enabled, it will crash after ~5 minutes here:
	VkLayer_core_validation.dll!cvdescriptorset::DescriptorSet::ValidateBufferUsage(buffer_node, type, error_code, error_msg) Line 1325	C++
 	VkLayer_core_validation.dll!cvdescriptorset::DescriptorSet::VerifyWriteUpdateContents(update, index, error_code, error_msg) Line 1510	C++
 	VkLayer_core_validation.dll!cvdescriptorset::DescriptorSet::ValidateWriteUpdate(report_data, update, error_code, error_msg) Line 1310	C++
 	VkLayer_core_validation.dll!cvdescriptorset::ValidateUpdateDescriptorSets(report_data, dev_data, write_count, p_wds, copy_count, p_cds) Line 1124	C++
 	VkLayer_core_validation.dll!core_validation::PreCallValidateUpdateDescriptorSets(dev_data, descriptorWriteCount, pDescriptorWrites, descriptorCopyCount, pDescriptorCopies) Line 4916	C++
 	VkLayer_core_validation.dll!core_validation::UpdateDescriptorSets(device, descriptorWriteCount, pDescriptorWrites, descriptorCopyCount, pDescriptorCopies) Line 4931	C++
 	VkLayer_object_tracker.dll!object_tracker::UpdateDescriptorSets(device, descriptorWriteCount, pDescriptorWrites, descriptorCopyCount, pDescriptorCopies) Line 457	C++
 	VkLayer_parameter_validation.dll!parameter_validation::vkUpdateDescriptorSets(device, descriptorWriteCount, pDescriptorWrites, descriptorCopyCount, pDescriptorCopies) Line 3530	C++
 	VkLayer_threading.dll!threading::UpdateDescriptorSets(device, descriptorWriteCount, pDescriptorWrites, descriptorCopyCount, pDescriptorCopies) Line 1653	C++
 	UE4Editor-VulkanRHI-Win64-Debug.dll!FVulkanGfxPipelineState::UpdateDescriptorSets(CmdListContext, CmdBuffer, GlobalUniformPool) Line 270	C++
 	UE4Editor-VulkanRHI-Win64-Debug.dll!FVulkanPendingGfxState::PrepareForDraw(CmdBuffer, Topology) Line 235	C++
 	UE4Editor-VulkanRHI-Win64-Debug.dll!FVulkanCommandListContext::RHIDrawIndexedPrimitive(IndexBufferRHI, PrimitiveType, BaseVertexIndex, FirstInstance, NumVertices, StartIndex, NumPrimitives, NumInstances) Line 644	C++
 	UE4Editor-RHI-Win64-Debug.dll!FRHICommandList::DrawIndexedPrimitive(IndexBuffer, PrimitiveType, BaseVertexIndex, FirstInstance, NumVertices, StartIndex, NumPrimitives, NumInstances) Line 2656	C++
 	UE4Editor-Engine-Win64-Debug.dll!DrawAlignedParticleTiles(RHICmdList, TileCount) Line 1364	C++

crash happens due to buffer_node being nullptr; the caller ValidateBufferUsage(GetBufferState()) returned null for GetBufferState() and a dump of the device data is here:
-		device_data_	0x000000001e7d6a80 {report_data=0x000000001dc86440 {debug_callback_list=0x000000001df4ea00 {msgCallback=...} ...} ...}	const core_validation::layer_data *
		bufferViewMap	{ size=360 }	std::unordered_map<VkBufferView_T *,std::unique_ptr<BUFFER_VIEW_STATE,std::default_delete<BUFFER_VIEW_STATE> >,std::hash<VkBufferView_T *>,std::equal_to<VkBufferView_T *>,std::allocator<std::pair<VkBufferView_T * const,std::unique_ptr<BUFFER_VIEW_STATE,std::default_delete<BUFFER_VIEW_STATE> > > > >
		[0x000000000000c768 {...}]	(0x000000000000c768 {...}, unique_ptr {buffer_view=0x000000000000c768 {...} create_info={sType=VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO (13) ...} })	std::pair<VkBufferView_T * const,std::unique_ptr<BUFFER_VIEW_STATE,std::default_delete<BUFFER_VIEW_STATE> > >
		first	0x000000000000c768 {...}	VkBufferView_T * const
		second	unique_ptr {buffer_view=0x000000000000c768 {...} create_info={sType=VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO (13) ...} }	std::unique_ptr<BUFFER_VIEW_STATE,std::default_delete<BUFFER_VIEW_STATE> >
		[ptr]	0x00000000d61f57d0 {buffer_view=0x000000000000c768 {...} create_info={sType=VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO (13) ...} }	BUFFER_VIEW_STATE *
		BASE_NODE	{in_use=0 cb_bindings={ size=0 } }	BASE_NODE
		buffer_view	0x000000000000c768 {...}	VkBufferView_T *
		create_info	{sType=VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO (13) pNext=0x0000000000000000 flags=0 ...}	VkBufferViewCreateInfo
		sType	VK_STRUCTURE_TYPE_BUFFER_VIEW_CREATE_INFO (13)	VkStructureType
		pNext	0x0000000000000000	const void *
		flags	0	unsigned int
		buffer	0x0000000000000001 {...}	VkBuffer_T *
		format	VK_FORMAT_R32G32_SFLOAT (103)	VkFormat
		offset	65536	unsigned __int64
		range	65536	unsigned __int64
		[deleter]	default_delete	std::_Compressed_pair<std::default_delete<BUFFER_VIEW_STATE>,BUFFER_VIEW_STATE *,1>

You can see that the view is 0xc768, but the value for bufferViewMap[0xc768] has buffer = 0x1.

**Comment by RCalocaO** [comment]
This is with the 1.0.61.0 SDK on Win7.

**Comment by tobine** [comment]
Hi @RCalocaO, I've been looking at this a bit. Potential root cause is not clear to me from code inspection so I'm attempting to fire up the demo. I've got it working in-editor on Linux, but it's not clear if/how to run with Vulkan + Validation layers there. I'm still downloading the UE editor for Windows.

Can you send me instructions for how to make sure I'm running w/ Vulkan and validation layers? In Linux I found the "Vulkan (experimental)" build option in Editor settings. Once I enable that I'm guessing that I have to build the demo and deploy it to a system (vs just running in-editor) right? If I build a target w/ the cinematic demo, will it loop repeatedly or something? Cinematic itself doesn't seem like it's 5min long.

**Comment by mark-lunarg** [comment]
@mikes-lunarg and I are building it as well (for Windows) and plan to run the Elemental demo on Vulkan, so we're interested too.

**Comment by RCalocaO** [comment]
Thanks @tobine and @mikes-lunarg ! You can run the editor version:
UE4Editor _FULL_PATH_TO_ELEMENTALDEMO_.uproject -vulkan -game -windowed -resx=1920 -resy=1080

To enable the validation layers, the easiest way is to locate the ConsoleVariables.ini file and add a line:
r.Vulkan.EnableValidation=2
(0 = no layers, 1 = print errors, 2 adds warnings, 3 adds perf msgs, 4 adds debug msgs)

I'd suggest you run it once w/o the validation layers so it compiles any shaders it needs, then run it again with the layers on. We are still not running free of errors yet (there are about 3 or 4 unique ones, but are repeated over and over per frame, so I filter the printout).

**Comment by RCalocaO** [comment]
Running it first w/o validation layers will also show you how slow it runs when you do enable them :)

**Comment by mark-lunarg** [comment]
@RCalocaO, yeah, this will really help -- can't believe we haven't done this before now...

**Comment by RCalocaO** [comment]
Also FYI, just reproduced the crash, and it took 15 minutes to get it to where it crashes the layers.

**Comment by RCalocaO** [comment]
Feel free to ask me any questions, through here or privately by email.

**Comment by tobine** [comment]
Just create #2125 which may fix this issue. After checking object_tracker I realized that for texel buffer storage/uniform descriptor updates, OT will only check to make sure the view is valid. That's reasonable for the scope of OT, but if the underlying buffer has been destroyed then this would lead to a crash in CV.

@RCalocaO, if this fixes the crash that probably means that the buffer backing the texel bufferView that's used for the update is being prematurely destroyed.

**Comment by RCalocaO** [comment]
Thanks, I'll check for that case.
