### ISSUE TITLE
VkLayer_core_validation hangs when creating image view for swapchain.

### ISSUE THREAD

**Issue by kikijiki** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2386]
I'm getting this exception inside `VkLayer_core_validation.dll` when calling `vkCreateImageView`.

```
Exception thrown at 0x00007FFD8D5477A6 (VkLayer_core_validation.dll): 0xC0000005:
Access violation reading location 0x00000000000000F8.
```

### What I'm doing
- Create the swapchain: `vkCreateSwapchainKHR`
- Get the images: `vkGetSwapchainImagesKHR`
- Create an image view for the first image: `vkCreateImageView`

I tried running with a locally built validation layer to debug inside the dll and found the reason for the error.
In `buffer_validation.cpp` inside `PostCallRecordCreateImageView`, `image_state` is dereferenced but is null:

```cpp
sub_res_range.levelCount = ResolveRemainingLevels(&sub_res_range, image_state->createInfo.mipLevels);
```

### Stack

```
VkLayer_core_validation.dll!PostCallRecordCreateImageView(core_validation::layer_data * device_data, const VkImageViewCreateInfo * create_info, VkImageView_T * view) Line 3507	C++	Symbols loaded.
VkLayer_core_validation.dll!core_validation::CreateImageView(VkDevice_T * device, const VkImageViewCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkImageView_T * * pView) Line 4476	C++	Symbols loaded.
VkLayer_object_tracker.dll!00007ffd8d1940b3()	Unknown	No symbols loaded.
VkLayer_parameter_validation.dll!00007ffd8cef7c43()	Unknown	No symbols loaded.
VkLayer_threading.dll!00007ffd9e931bcb()	Unknown	No symbols loaded.
```

### Environment
- Windows 10 64bit
- Vulkan SDK 1.0.65.1
- AMD Ryzen 7 1800X
- AMD Radeon RX Vega 64

**Comment by mark-lunarg** [comment]
@kikijiki, are there any validation messages that appear before the crash?  This is a common pattern, and the cube demo implements the same pattern without error.  Without more information it appears that the VkImage object in the VkImageViewCreateInfo structure passed into CreateImageView has not been seen by the layers, which seems odd.  Perhaps you can include your source code, or make modifications to cube that reproduce the issue?

**Comment by kikijiki** [comment]
No validation messages before the crash.

> Perhaps you can include your source code, or make modifications to cube that reproduce the issue?

I'll update once I get back home.

**Comment by kikijiki** [comment]
@mark-lunarg This is a stripped version of my code, hangs in the same way (there are a couple of validation warnings since I removed a few checks)

https://gist.github.com/kikijiki/cf9c843b4653a63d96b528863af63370

Maybe I'm doing something wrong? I wouldn't be surprised 😅

**Comment by kikijiki** [comment]
I don't know why but this is what is happening
- `vkCreateSwapchainKHR`
  - `PostCallRecordGetSwapchainImagesKHR` gets called with `pSwapchainImages` == `{ 3, 4, 5 }`
  - `swapchain_state->images` is empty so it gets filled
-  `vkGetSwapchainImagesKHR`
  - `PostCallRecordGetSwapchainImagesKHR` gets called with `pSwapchainImages` == `{ 6, 7, 8 }`
  - `swapchain_state->images` is already set, `{ 6, 7, 8 }` are ignored
- `vkCreateImageView`
  - `PostCallRecordCreateImageView` tries to get `6` wich is not in the image map, thus getting a `nullptr`

**Comment by cforfang** [comment]
I wasn't able to reproduce using your code (Win10 64bit, 32/64-bit builds, Vulkan SDK 1.0.65.1, MSVC Community 17, GeForce 388.59).

Which compiler are you using?

**Comment by kikijiki** [comment]
@cforfang I'm using Visual Studio 15 2017, toolset is  v141 (x64).
I tried creating a new solution from scratch and it behaves the same for me: [vulkan_test.zip](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1692485/vulkan_test.zip)

**Comment by kikijiki** [comment]
Driver info:

Radeon Software Version - 18.1.1
Radeon Software Edition - Adrenalin
Graphics Chipset - Radeon RX Vega
High Bandwidth Cache Size - 8176 MB
High Bandwidth Cache Type - HBM2
Core Clock - 1630 MHz
Windows Version - Windows 10 (64 bit)
System Memory - 16 GB
CPU Type - AMD Ryzen 7 1800X Eight-Core Processor

**Comment by cforfang** [comment]
I tried your solution on my laptop with Intel drivers this time and no crash there also. :-/ Got the following validation warnings, which are all expected (but unrelated) I think:
```
[vkDbgReport][DL] vkCreateDevice: pCreateInfo->pQueueCreateInfos[0].queueFamilyIndex (= 0) is not less than any previously obtained pQueueFamilyPropertyCount from vkGetPhysicalDeviceQueueFamilyProperties (the pQueueFamilyPropertyCount was never obtained). The spec valid usage text states 'queueFamilyIndex must be less than pQueueFamilyPropertyCount returned by vkGetPhysicalDeviceQueueFamilyProperties' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-VkDeviceQueueCreateInfo-queueFamilyIndex-00381)

[vkDbgReport][DS] vkCreateSwapChainKHR(): pCreateInfo->surface is not known at this time to be supported for presentation by this device. The vkGetPhysicalDeviceSurfaceSupportKHR() must be called beforehand, and it must return VK_TRUE support with this surface for at least one queue family of this device. The spec valid usage text states 'surface must be a surface that is supported by the device as determined using vkGetPhysicalDeviceSurfaceSupportKHR' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-VkSwapchainCreateInfoKHR-surface-01270)

[vkDbgReport][DS] vkCreateSwapChainKHR() called before calling vkGetPhysicalDeviceSurfaceFormatsKHR().

[vkDbgReport][DS] vkCreateSwapChainKHR() called before calling vkGetPhysicalDeviceSurfacePresentModesKHR().
```
`$(VULKAN_SDK)` is `C:\VulkanSDK\1.0.65.1`, and layers are downloaded from https://vulkan.lunarg.com/sdk/home#windows (ie. I didn't build them myself).
Intel HD Graphics 620, driver version 22.20.16.4749
Seems like we're using the same MSVC version.

> PostCallRecordGetSwapchainImagesKHR gets called with pSwapchainImages == { 6, 7, 8 }

I tried stepping into the layers, and this never happens to me -- it's always 3, 4, 5. Could it be a driver bug -- are you on the latest drivers? Did you use the SDK from the LunarG website or build yourself?

**Comment by krOoze** [comment]
I do **not** get a crash either.
Try recording a `VK_LAYER_LUNARG_api_dump` log.

You should be checking all the `VkResult`s systematically to know if the preceeding commands succeeded.

**Comment by kikijiki** [comment]
Hmm, I have literally no idea what's going on.

First I tried adding the result checks to all Vulkan calls, but they were fine.
Then I added the dump layer, and now the error does not happen anymore.
Both the test solution and the original one work fine, even if I remove the layer again.
I even tried rebooting but I cannot reproduce anymore.

**Comment by kikijiki** [comment]
Anyway, having null checks in `PostCallRecordCreateImageView` might help debugging when you try to create an imageview from an invalid image handle.

**Comment by krOoze** [comment]
@kikijiki There generally are null checks.
Yea, no, it is weirdly implemented. Ideally it should not access image state at all when creating the new image view state.

**Comment by mark-lunarg** [comment]
@kikijiki, we rely on the object_tracker layer to provide information to the application regarding invalid handles.  Big thanks to @cforfang and @krOoze for taking this on!  Very much appreciated.

**Comment by moertelrupp** [comment]
I managed to get the same error, in my case it was caused by running the program MSIAfterburner when starting the application.

**Comment by kikijiki** [comment]
@moertelrupp Now that you mention it, I had afterburner installed! And I uninstalled some days ago, maybe that's the reason I could not reproduce the error anymore.

**Comment by kikijiki** [comment]
@mark-lunarg I confirmed that this was caused by Afterburner. Just having it installed is fine, but enabling the on-screen display causes the validation layer to crash as described.
