### ISSUE TITLE
Crash during calling vkCreateInstance with VK_LAYER_LUNARG_device_simulation + VK_LAYER_LUNARG_assistant_layer

### ISSUE THREAD

**Issue by Andreyogld3d** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2471]
Hi i'm using Vulkan SDK 1.1, 32 version.
OS Windows 7 X64, 
GPU: AMD R7 240

Crash happens with following list of layers:

VK_LAYER_LUNARG_api_dump, LunarG debug layer
VK_LAYER_LUNARG_assistant_layer, LunarG Validation Factory Layer
VK_LAYER_LUNARG_device_simulation, LunarG device simulation layer
VK_LAYER_LUNARG_monitor, Execution Monitoring Layer
VK_LAYER_LUNARG_screenshot, LunarG image capture layer
VK_LAYER_LUNARG_standard_validation, LunarG Standard Validation
VK_LAYER_LUNARG_vktrace, Vktrace tracing library
VK_LAYER_VALVE_steam_overlay, Steam Overlay Layer
VK_LAYER_AMD_switchable_graphics, AMD switchable graphics layer

If i remove VK_LAYER_LUNARG_assistant_layer or VK_LAYER_LUNARG_device_simulation or both - it is working fine.

[I attached test project(Visual Studio 2017) VulkanInstance.zip](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1790792/VulkanInstance.zip)

[DebugOutput.txt](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1790807/DebugOutput.txt)

**Comment by mikew-lunarg** [comment]
Hi @Andreyogld3d 

The Device Simulation layer does not yet support Vulkan v1.1.
Please see the last paragraph under [DevSim Layer operation and configuration](https://github.com/LunarG/VulkanTools/blob/master/layersvt/device_simulation.md#devsim-layer-operation-and-configuration):
> This version of DevSim currently supports only Vulkan v1.0. If the application requests an unsupported version of the Vulkan API, DevSim will emit an error message.

There is code that attempts to check the version and exit, see https://github.com/LunarG/VulkanTools/blob/master/layersvt/device_simulation.cpp#L1115

**Comment by Andreyogld3d** [comment]
Hi @mikew-lunarg, thank for your responce.
>The Device Simulation layer does not yet support Vulkan v1.1.
Ok, i'm using the new vulkan-1.lib from Vulkan SDK 1.1.70.0, but API version still is 1.0:
`VkApplicationInfo::apiVersion = VK_API_VERSION_1_0;`
Also i have tried to change the API version
`VkApplicationInfo::apiVersion = VK_MAKE_VERSION(1, 1, 70); //  VK_MAKE_VERSION(1, 1, 0);`
but I haven't had any error messages from DevSim or other Layers.
What i do wrong?
Anyway, i think the vkCreateInstance shouldn't crashes.

**Comment by karl-lunarg** [comment]
Setting:

`
VK_LAYER_PATH=C:\VulkanSDK\1.1.70.0\Source\lib32
`
gives the following slightly more useful stack trace:
```
	ucrtbased.dll!0fdd60d0()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbased.dll]	
 	[External Code]	
 	VkLayer_device_simulation.dll!instance_dispatch_table(void * object) Line 39	C++
 	VkLayer_device_simulation.dll!`anonymous namespace'::GetInstanceProcAddr(VkInstance_T * instance, const char * pName) Line 1358	C++
 	VkLayer_device_simulation.dll!vkGetInstanceProcAddr(VkInstance_T * instance, const char * pName) Line 1372	C++
>	VkLayer_assistant_layer.dll!layer_init_instance_dispatch_table(VkInstance_T * instance, VkLayerInstanceDispatchTable_ * table, void(__stdcall*)()(__stdcall*)(VkInstance_T *, const char *) gpa) Line 272	C++
 	VkLayer_assistant_layer.dll!vulkan_layer_factory::CreateInstance(const VkInstanceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkInstance_T * * pInstance) Line 165	C++
 	VkLayer_api_dump.dll!vkCreateInstance(const VkInstanceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkInstance_T * * pInstance) Line 4227	C++
 	[External Code]	
 	vulkan-1.dll!0f7e9f88()	Unknown
 	vulkan-1.dll!0f8002f7()	Unknown
 	VulkanInstance.exe!InitInstance() Line 173	C++
 	VulkanInstance.exe!main() Line 185	C++
 	[External Code]	
```

Given that the OP says the problem goes away when either the assistant layer or devsim is not enabled, there may be a problem with layer dispatch init in either layer.

And given where this problem is occurring and that it is a crash, I don't think that the 1.0 vs 1.1 considerations apply here.

Note also that this is a 32-bit app.

@mark-lunarg and @mikew-lunarg should look into this.

**Comment by karl-lunarg** [comment]
Problem happens with 64-bit as well.

Failure is in `vk_layer_table.cpp` at the assert:

```
VkLayerInstanceDispatchTable *instance_dispatch_table(void *object) {
    dispatch_key key = get_dispatch_key(object);
    instance_table_map::const_iterator it = tableInstanceMap.find((void *)key);
    assert(it != tableInstanceMap.end() && "Not able to find instance dispatch entry");
    return it->second;
}
```

while trying to look up proc addr for `vkEnumeratePhysicalDevices`

Hopefully this narrows it some.

**Comment by mikew-lunarg** [comment]
@Andreyogld3d @karl-lunarg  DevSim will be enhanced for Vk v1.1, but I do want to better understand the  root cause interactions in this scenario.  vkCreateInstance() certainly should not crash.  I will investigate.

**Comment by mark-lunarg** [comment]
Thanks @karl-lunarg, I'll look into this now.

**Comment by mark-lunarg** [comment]
@Andreyogld3d, we've identified the problem, tested a fix, and are re-spinning an SDK point release to address the problem.  Thanks for the speedy feedback and report!

**Comment by Andreyogld3d** [comment]
@mark-lunarg, Thaks you. I will be wating a fix in the new Version Vulkan SDK.

**Comment by mark-lunarg** [comment]
@Andreyogld3d, it turns out there were two issues.  The first was a problem with the assistant_layer, which has been fixed in the [1.1.70.1 SDK release update](https://vulkan.lunarg.com/sdk/home#sdk/downloadConfirm/1.1.70.1/windows/VulkanSDK-1.1.70.1-Installer.exe). The second issue is that it is currently not possible to load the vktrace layer directly -- it requires additional components which, if missing, cause CreateInstance to fail.  This will be addressed through documentation changes in the future.  Thanks again for your interest (and especially for the test project, a luxury)!

**Comment by Andreyogld3d** [comment]
@mark-lunarg, I removed Vulkan SDK 1.1.70, installed Vulkan SDK 1.1.70.1, copyed  the new vulkan-1.lib to attached test project, compiled, run - and again the same crash in the same place :(
![image](https://user-images.githubusercontent.com/8597425/37226041-b9981704-23e9-11e8-953c-106d7463b2f5.png)

**Comment by mark-lunarg** [comment]
Hi @Andreyogld3d, did you happen to leave the vktrace layer loaded? This layer needs to be excluded:  in the application you shared this would mean adding "VK_LAYER_LUNARG_vktrace" into 'skeepedLayers'.

**Comment by Andreyogld3d** [comment]
@mark-lunarg, Thank you, now it is working without crash :).
