### ISSUE TITLE
Loader segfaults in vkEnumeratePhysicalDevices

### ISSUE THREAD

**Issue by djdeath** [KhronosGroup/Vulkan-LoaderAndValidationLayers#418]
I have the following icd file installed for the mesa/intel driver : 

```
{
    "file_format_version": "1.0.0",
    "ICD": {
        "library_path": "/home/user/src/lib/libvulkan_intel.so",
        "abi_versions": "1.0.3"
    }
}
```

And the library gets picked up by the loader according to strace : 

```
access("/home/user/.local/share/vulkan/icd.d/intel_icd.json", F_OK) = 0
access("/home/user/.local/share/vulkan/icd.d/.", F_OK) = 0
access("/home/user/.local/share/vulkan/icd.d/..", F_OK) = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
open("/home/user/.local/share/vulkan/icd.d/intel_icd.json", O_RDONLY) = 4
...
open("/home/user/src/lib/libvulkan_intel.so", O_RDONLY|O_CLOEXEC) = 4
```

Yet the loader segfault when the application calls vkEnumeratePhysicalDevices : 

```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff706445a in vkEnumeratePhysicalDevices (instance=0x7fffffffda00, pPhysicalDeviceCount=0x7fffffffd47c, pPhysicalDevices=0x7fffffffd8b8)
    at /home/user/src/Vulkan-LoaderAndValidationLayers/loader/trampoline.c:536
#2  0x000000000040341a in init_vk (vc=0x7fffffffd830, extension=0x408550 "VK_KHR_wayland_surface") at main.c:92
#3  0x000000000040534b in init_wayland (vc=0x7fffffffd830) at main.c:842
#4  0x0000000000405a22 in main (argc=1, argv=0x7fffffffdaf8) at main.c:983

```

Any tip on what I might be doing wrong here?

**Comment by jon-lunarg** [comment]
It looks like you are trying to use Wayland WSI extension, although it is unclear to me why this would cause a crash in EnumeratePhysicalDevices. However, by default the loader isn't built with Wayland support enabled in either LunarG SDK or Github CMake. Try enabling the Wayland support in CMake and see if the issue is resolved.

A second possibility is the "instance" parameter is bad in the call to vkEnumeratePhysicalDevices(), can you double check?

If not, do you have an app that reproduces the SEG FAULT you could share.  Or you could share a vktrace  of the app?

**Comment by djdeath** [comment]
Thanks a lot, indeed recompiling with wayland support fixed the issue.
Now debugging another issue :)

**Comment by djdeath** [comment]
If you have time actually, give a try at the vkcube (https://github.com/krh/vkcube) example on wayland.
I think there might be issues with the physical device and instance creation.
