### ISSUE TITLE
The draw state validation layer incorrectly reports that a swapchain image is invalid when used as a storage image.

### ISSUE THREAD

**Issue by mre4ce** [KhronosGroup/Vulkan-LoaderAndValidationLayers#47]
Using latest code, I get the following error when updating a descriptor set that uses a swapchain image as a storage image:

    "vkUpdateDescriptorSets: Attempt to update descriptor with invalid image 0xe7f1268800 in imageView 0xe7f1274b70"

    !DebugReportCallback(unsigned int msgFlags, VkDebugReportObjectTypeEXT objType, unsigned __int64 srcObject, unsigned __int64 location, int msgCode, const char * pLayerPrefix, const char * pMsg, void * pUserData) Line 2095	C
    VkLayer_draw_state.dll!debug_report_log_msg(_debug_report_data * debug_data, unsigned int msgFlags, VkDebugReportObjectTypeEXT objectType, unsigned __int64 srcObject, unsigned __int64 location, int msgCode, const char * pLayerPrefix, const char * pMsg) Line 73	C++
    VkLayer_draw_state.dll!log_msg(_debug_report_data * debug_data, unsigned int msgFlags, VkDebugReportObjectTypeEXT objectType, unsigned __int64 srcObject, unsigned __int64 location, int msgCode, const char * pLayerPrefix, const char * format, ...) Line 301	C++
    VkLayer_draw_state.dll!validateImageView(const layer_data * my_data, VkImageView_T * const * pImageView, const VkImageLayout imageLayout) Line 2557	C++
    VkLayer_draw_state.dll!validateUpdateContents(const layer_data * my_data, const VkWriteDescriptorSet * pWDS, const VkDescriptorSetLayoutBinding * pLayoutBinding) Line 2677	C++
    VkLayer_draw_state.dll!dsUpdate(layer_data * my_data, VkDevice_T * device, unsigned int descriptorWriteCount, const VkWriteDescriptorSet * pWDS, unsigned int descriptorCopyCount, const VkCopyDescriptorSet * pCDS) Line 2787	C++
    VkLayer_draw_state.dll!vkUpdateDescriptorSets(VkDevice_T * device, unsigned int descriptorWriteCount, const VkWriteDescriptorSet * pDescriptorWrites, unsigned int descriptorCopyCount, const VkCopyDescriptorSet * pDescriptorCopies) Line 5080	C++
    VkLayer_device_limits.dll!vkUpdateDescriptorSets(VkDevice_T * device, unsigned int descriptorWriteCount, const VkWriteDescriptorSet * pDescriptorWrites, unsigned int descriptorCopyCount, const VkCopyDescriptorSet * pDescriptorCopies) Line 663	C++

**Comment by karl-lunarg** [comment]
Problem can be reproduced with:

<pre>
diff --git a/demos/cube.c b/demos/cube.c
index e85747c..c3bb916 100644
--- a/demos/cube.c
+++ b/demos/cube.c
@@ -1673,7 +1673,7 @@ static void demo_prepare_descriptor_set(struct demo *demo) {
     memset(&tex_descs, 0, sizeof(tex_descs));
     for (i = 0; i < DEMO_TEXTURE_COUNT; i++) {
         tex_descs[i].sampler = demo->textures[i].sampler;
-        tex_descs[i].imageView = demo->textures[i].view;
+        tex_descs[i].imageView = demo->buffers[i].view;
         tex_descs[i].imageLayout = VK_IMAGE_LAYOUT_GENERAL;
     }
</pre>
I have a fix in review now.

**Comment by karl-lunarg** [comment]
Fix pushed to master.
