### ISSUE TITLE
Swapchain layer vkGetPhysicalDeviceQueueFamilyProperties does not call through to other layers.

### ISSUE THREAD

**Issue by mre4ce** [KhronosGroup/Vulkan-LoaderAndValidationLayers#539]
I end up with the following callstack even through there are more layers that handle vkGetPhysicalDeviceQueueFamilyProperties.

 	vulkan-1.dll!00007ffd400f2f20()	Unknown
 	VkLayer_swapchain.dll!vkGetPhysicalDeviceQueueFamilyProperties(VkPhysicalDevice_T * physicalDevice, unsigned int * pQueueFamilyPropertyCount, VkQueueFamilyProperties * pQueueFamilyProperties) Line 377	C++
 	VkLayer_object_tracker.dll!explicit_GetPhysicalDeviceQueueFamilyProperties(VkPhysicalDevice_T * gpu, unsigned int * pCount, VkQueueFamilyProperties * pProperties) Line 645	C++
 	VkLayer_object_tracker.dll!vkGetPhysicalDeviceQueueFamilyProperties(VkPhysicalDevice_T * physicalDevice, unsigned int * pQueueFamilyPropertyCount, VkQueueFamilyProperties * pQueueFamilyProperties) Line 4355	C++
 	VkLayer_device_limits.dll!vkGetPhysicalDeviceQueueFamilyProperties(VkPhysicalDevice_T * physicalDevice, unsigned int * pCount, VkQueueFamilyProperties * pQueueFamilyProperties) Line 296	C++

**Comment by dustin-lunarg** [comment]
I fixed a bug recently with the parameter_validation layer returning NULL from GetInstanceProcAddr for some vkGetPhysicalDevice.* functions: aca93abb797e61876d3206510e3d20d6d9b4384e

It looks like the threading, core_validation, and unique_objects layers don't handle this function, so parameter_validation should be the only one missing.  With latest master, you should see parameter_validation below device_limits in the stack.

**Comment by dustin-lunarg** [comment]
@mre4ce, I was assuming standard_validation with my previous answer.  Do you have other layers enabled besides the layers from standard_validation?

**Comment by mre4ce** [comment]
I wrote my own layer which implements vkGetPhysicalDeviceQueueFamilyProperties. It works if I stack this new layer on top, but doesn't work if I place it after the swapchain layer. I'll try with latest master and let you know if that helps. Thanks!

**Comment by mre4ce** [comment]
Using latest master I can place my layer after VK_LAYER_LUNARG_parameter_validation, VK_LAYER_LUNARG_object_tracker, VK_LAYER_LUNARG_core_validation VK_LAYER_LUNARG_device_limits and VK_LAYER_LUNARG_swapchain.

However, vkGetPhysicalDeviceQueueFamilyProperties does not make it through VK_LAYER_GOOGLE_threading, VK_LAYER_GOOGLE_unique_objects or VK_LAYER_LUNARG_image.

**Comment by dustin-lunarg** [comment]
@mre4ce Are you seeing this problem on Windows, Linux, or Android? Or all of the above?

I'm unable to reproduce this on Windows with a modified version of the VK_LAYER_LUNARG_basic layer from VulkanTools.  I have modified 'basic' to intercept vkGetPhysicalDeviceQueueFamilyProperties and have tried modifying the cube demo to insert basic after each of the 'standard_validation' layers.  The 'basic' function is called regardless of where I put it in the layer call chain.

If I modify cube to insert 'basic' after 'image' as:

    char *instance_validation_layers_alt2[] = {  
        "VK_LAYER_GOOGLE_threading",
        "VK_LAYER_LUNARG_parameter_validation",
        "VK_LAYER_LUNARG_device_limits",
        "VK_LAYER_LUNARG_object_tracker",
        "VK_LAYER_LUNARG_image",
        "VK_LAYER_LUNARG_basic",
        "VK_LAYER_LUNARG_core_validation",
        "VK_LAYER_LUNARG_swapchain",
        "VK_LAYER_GOOGLE_unique_objects"
    };

I get a callstack that looks like:

    VkLayer_basic.dll!basic_GetPhysicalDeviceQueueFamilyProperties
    VkLayer_object_tracker.dll!explicit_GetPhysicalDeviceQueueFamilyProperties
    VkLayer_object_tracker.dll!vkGetPhysicalDeviceQueueFamilyProperties
    VkLayer_device_limits.dll!device_limits::GetPhysicalDeviceQueueFamilyProperties
    VkLayer_parameter_validation.dll!vkGetPhysicalDeviceQueueFamilyProperties
    vulkan-1.dll!vkGetPhysicalDeviceQueueFamilyProperties
    cube.exe!demo_init_vk
    cube.exe!demo_init
    cube.exe!WinMain
    [External Code]	
	
The layers that don't support GetPhysicalDeviceQueueFamilyProperties are omitted from the call chain, but the function in 'basic' is still being called.

**Comment by dustin-lunarg** [comment]
@mre4ce You can ignore my previous question about platforms.  Looking back at your original report, it's pretty clear from the call stack that you encountered this issue on Windows.  Is there any additional information you can provide to help me reproduce this issue?  Or is there a binary you can provide with a repro case?

**Comment by mre4ce** [comment]
I just tried again and it indeed works. Not sure why it was consistently not working before. My apologies for the trouble.
