### ISSUE TITLE
loader needs to be verified for no memory leaks

### ISSUE THREAD

**Issue by jon-lunarg** [KhronosGroup/Vulkan-LoaderAndValidationLayers#571]

**Comment by davidhubbard** [comment]
Well, I'm using the loader in my app and ran valgrind on it. Here's one I found and fixed. Other than that (so far -- limited testing) the loader is clean.

loader_destroy_layer_list() memory leak:

Run valgrind --leak_check=full on a this test file:
```
#include "vulkan/vulkan.h"
#include "stdio.h"

int main() {
  uint32_t layerCount = 0;
  vkEnumerateInstanceLayerProperties(&layerCount, nullptr);
  printf("layerCount=%u\n", layerCount);
  return 0;
}
```

valgrind output will look like:
```
==PID==
==PID== 49,920 bytes in 6 blocks are definitely lost in loss record 57 of 58
==PID==    at 0x40307C4: malloc (vg_replace_malloc.c:270)
==PID==    by 0x4A2B5F3: loader_instance_heap_alloc (loader/loader.c:178)
==PID==    by 0x4A2CB0D: loader_init_generic_list (loader/loader.c:858)
==PID==    by 0x4A2CBDE: loader_add_to_ext_list (loader/loader.c:889)
==PID==    by 0x4A30A32: loader_read_json_layer (loader/loader.c:2311)
==PID==    by 0x4A31373: loader_add_layer_properties (loader/loader.c:2509)
==PID==    by 0x4A3286F: loader_layer_scan (loader/loader.c:3032)
==PID==    by 0x4A38DFC: vkEnumerateInstanceLayerProperties (loader/trampoline.c:239)
==PID==
```

The issue is that most of the body of loader_delete_layer_properties() is not done by loader_destroy_layer_list(). Which probably means that the two functions should be merged somehow.

**Comment by davidhubbard** [comment]
The patch above causes some of the demo programs to segfault.

**Comment by MarkY-LunarG** [comment]
I saw a follow on to this thread that said you were seeing segfaults with this patch.  Is it still true?  If so, what applications see the segfault?  With our without validation enabled?

**Comment by davidhubbard** [comment]
Hi Mark,

I added that comment and then deleted it. I saw segfaults in the
'vulkaninfo' tool, caused by a previous iteration of the patch.

The previous iteration patch copied lines of code from
loader_delete_layer_properties() into loader_destroy_layer_list(). That was
incorrect, leading to segfaults, because loader_destroy_layer_list() is
used to destroy layer lists when the list items themselves have already
been cleaned up. Yes, that's probably immediately obvious to an experienced
Vulkan Loader dev...it took me a few more days to sort it out.

The current form of the patch no longer segfaults in vulkaninfo, because it
calls the correct cleanup (loader_delete_layer_properties()). I tested the
patch on linux using valgrind, then repeated the test by compiling with
-fsanitize=address.

Both tests were done with validation enabled by: export
VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_standard_validation

Best,
David

**Comment by MarkY-LunarG** [comment]
Ok.  I tested out your changes on the various demos and tests in LVL and I hadn't seen any segfault, which is why I was asking.  I'm going to run a conformance test run on it after your changes, though to be certain.  If that works, I'll likely get this in some time this week.

**Comment by MarkY-LunarG** [comment]
Changes pushed up in commit 8304a3146414ae4f43fb0e110f27c4b16c9eab52.

**Comment by MarkY-LunarG** [comment]
Changes still caused a segfault on VulkanInfo.  Reverted the first change to hte local_list and VulkanInfo no longer segaults.

**Comment by davidhubbard** [comment]
I've traced the segfault to vkEnumerateInstanceLayerProperties.

Pull request #803 incorrectly only changed vkEnumerateInstanceExtensionProperties.

I have tested vulkaninfo with no layers enabled and standard_validation enabled. No segfaults, and valgrind says the loader is clean. (Errm, I did spot some leaks in the main app of vulkaninfo, but I'll look at those later.)

I also ran all tests. I can't get vk_layer_validation_tests to work at all, but vk_loader_validation_tests are all behaving the same before/after this patch:

```
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] CreateInstance.LayerPresent
[  FAILED  ] EnumerateDeviceLayerProperties.PropertyCountLessThanAvailable
```

**Comment by MarkY-LunarG** [comment]
David, I just noticed you haven't signed the CLA yet.  We're supposed to require any users submitting code changes to confirm the CLA.  Can you make sure you do that?  I'll start looking into this.
Thanks

**Comment by MarkY-LunarG** [comment]
Bad news, these changes are causing the alloc tests in Conformance to fail.  I'll have to do some more investigation into this.

**Comment by davidhubbard** [comment]
Ok, thanks for helping me work through the CLA setup. I'll take a look at running Vulkan-CTS tomorrow.

**Comment by MarkY-LunarG** [comment]
Here's my reduced subset of the mustpass tests that should show failures.

[vk-alloc.zip](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/398254/vk-alloc.zip)

**Comment by MarkY-LunarG** [comment]
I'm closing this issue because the remaining problem was in a call that shouldn't be used by desktop applications.  It should probably be cleaned up at some point, but the primary memory leaks mentioned in this original issue have been resolved.
