### ISSUE TITLE
Mishandling of failed allocation causes Vulkan Loader to fail CTS test

### ISSUE THREAD

**Issue by scyganINTEL** [KhronosGroup/Vulkan-LoaderAndValidationLayers#848]
There are VulkanCTS tests in the `wsi` test group, that purposely inject faulty custom allocator to vkCreateInstance. This allocator deterministically fails on for the purpose of testing OOM behavior.

The test passes, when VK_SUCCESS or VK_ERROR_OUT_OF_MEMORY is returned from VK calls, that had the allocation failure injected.

The problematic case is when allocator injects the failure at following stacktrace: 
```
>	vulkan-1.dll!loader_instance_heap_alloc(const loader_instance * instance, unsigned __int64 size, VkSystemAllocationScope alloc_scope) Line 175	C
 	vulkan-1.dll!loader_instance_tls_heap_alloc(unsigned __int64 size) Line 226	C
 	vulkan-1.dll!cJSON_New_Item() Line 69	C
 	vulkan-1.dll!cJSON_ParseWithOpts(const char * value, const char * * return_parse_end, int require_null_terminated) Line 487	C
 	vulkan-1.dll!cJSON_Parse(const char * value) Line 515	C
 	vulkan-1.dll!loader_get_json(const loader_instance * inst, const char * filename) Line 1811	C
 	vulkan-1.dll!loader_icd_scan(const loader_instance * inst, loader_icd_libs * icds) Line 2854	C
 	vulkan-1.dll!vkCreateInstance(const VkInstanceCreateInfo * pCreateInfo, const VkAllocationCallbacks * pAllocator, VkInstance_T * * pInstance) Line 363	C
```
The issue is Loader should abort and return OOM error. Instead, seems just one JSON entry is skipped and the Loader continues the ICD scan what causes `VK_ERROR_EXTENSION_NOT_PRESENT` to be returned in the end.

That fails the test.

**Comment by karl-lunarg** [comment]
Intel indicated at the F2F that this is high priority because it is blocking CTS testing.

This may be a bit tricky to fix because the JSON parser is encountering a memory allocation failure that was purposely injected.  The JSON parser fails, which looks like a "can't find it" failure instead of an actual OOM situation to the caller of the parser.  It seems like the returned status path of the JSON parser needs to be widened or augmented to allow it to communicate to the caller that it ran our of memory.

**Comment by MarkY-LunarG** [comment]
What test in particular is failing?  I run this set of tests regularly and am seeing no failure (and these are the only ones I currently know about that do alloc failures):
[vk-alloc.txt](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/427116/vk-alloc.txt)

**Comment by scyganINTEL** [comment]
dEQP-VK.wsi.win32.swapchain.simulate_oom.clipped
dEQP-VK.wsi.win32.swapchain.simulate_oom.composite_alpha
dEQP-VK.wsi.win32.swapchain.simulate_oom.image_array_layers
dEQP-VK.wsi.win32.swapchain.simulate_oom.image_extent
dEQP-VK.wsi.win32.swapchain.simulate_oom.image_format
dEQP-VK.wsi.win32.swapchain.simulate_oom.image_sharing_mode
dEQP-VK.wsi.win32.swapchain.simulate_oom.image_usage
dEQP-VK.wsi.win32.swapchain.simulate_oom.min_image_count
dEQP-VK.wsi.win32.swapchain.simulate_oom.pre_transform
dEQP-VK.wsi.win32.swapchain.simulate_oom.present_mode

**Comment by scyganINTEL** [comment]
@MarkY-LunarG  The failure is not easily reproducible (it happens only on some platforms as is not stable) - the point where failure is injected depends on how many allocs are made before.

**Comment by MarkY-LunarG** [comment]
I just pulled the most recent CTS down from https://github.com/KhronosGroup/Vulkan-CTS, and when I attempt to run those tests, nothing occurs:

```
C:\dev\vulkan\cts\build\external\vulkancts\modules\vulkan>Debug\deqp-vk.exe --deqp-caselist-file=/Dev/vulkan/cts/external/vulkancts/mustpass/1.0.0/vk-wsi-oom.txt --deqp-log-images=disable --deqp-log-shader-sources=disable
dEQP Core git-1106b0194f7571aebfdf76766760d91be772d8e7 (0x1106b019) starting..
  target implementation = 'Default'

DONE!

Test run totals:
  Passed:        0/0 (0.0%)
  Failed:        0/0 (0.0%)
  Not supported: 0/0 (0.0%)
  Warnings:      0/0 (0.0%)
```

Is there something special I need to do to get them to execute?

**Comment by scyganINTEL** [comment]
`wsi` tests were added post-1.0.0, please try https://github.com/KhronosGroup/Vulkan-CTS/tree/vulkan-cts-1.0-dev

**Comment by MarkY-LunarG** [comment]
Ok.  I've reprod this.  Thanks

**Comment by MarkY-LunarG** [comment]
Should be resolved in master branch with commit 6823cbc749c03381b1ff8af6ff9f467aed78e540.
