### ISSUE TITLE
vkCreateSwapchainKHR segfaults when VK_LAYER_LUNARG_standard_validation instance layer is active

### ISSUE THREAD

**Issue by cagelight** [KhronosGroup/Vulkan-LoaderAndValidationLayers#849]
Without this layer active, everything works fine

```
VKVALID (vk_debug_cb, line 25): OBJ[1] : CREATE VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT object 0x1
VKVALID (vk_debug_cb, line 25): OBJ[2] : CREATE VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT object 0x7f25a9ddb540
INFO (com_test_init, line 63): using physical device: GTX 980
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_GOOGLE_unique_objects (libVkLayer_unique_objects.so)
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_LUNARG_swapchain (libVkLayer_swapchain.so)
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_LUNARG_core_validation (libVkLayer_core_validation.so)
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_LUNARG_image (libVkLayer_image.so)
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_LUNARG_object_tracker (libVkLayer_object_tracker.so)
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_LUNARG_parameter_validation (libVkLayer_parameter_validation.so)
VKVALID (vk_debug_cb, line 25): Insert device layer VK_LAYER_GOOGLE_threading (libVkLayer_threading.so)
VKVALID (vk_debug_cb, line 25): OBJ[3] : CREATE VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT object 0x7f25a9c21000
VKVALID (vk_debug_cb, line 25): OBJ[4] : CREATE VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT object 0x7f25a9c447e0
VKVALID (vk_debug_cb, line 25): OBJ[5] : CREATE VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT object 0x7f25a9c44700
zsh: segmentation fault (core dumped)
```

```
#0  0x00007ffff2c374d3 in ?? () from /usr/lib/libVkLayer_swapchain.so
#1  0x00007ffff2c38573 in swapchain::CreateSwapchainKHR(VkDevice_T*, VkSwapchainCreateInfoKHR const*, VkAllocationCallbacks const*, VkSwapchainKHR_T**) () from /usr/lib/libVkLayer_swapchain.so
#2  0x00007ffff296723b in core_validation::CreateSwapchainKHR(VkDevice_T*, VkSwapchainCreateInfoKHR const*, VkAllocationCallbacks const*, VkSwapchainKHR_T**) ()
   from /usr/lib/libVkLayer_core_validation.so
#3  0x00007ffff22d2090 in object_tracker::CreateSwapchainKHR(VkDevice_T*, VkSwapchainCreateInfoKHR const*, VkAllocationCallbacks const*, VkSwapchainKHR_T**) ()
   from /usr/lib/libVkLayer_object_tracker.so
#4  0x000000000040430a in com_vk_swapchain_init (dev=dev@entry=0x60c180 <dev>) at ../src/com_vk_swapchain.c:85
#5  0x0000000000400ff1 in com_init () at ../src/com.c:61
#6  0x0000000000409439 in main () at ../src/entry.c:19
```

**Comment by lentinem** [comment]
Can you provide a repro case?

**Comment by cagelight** [comment]
This is a very small thrown together program that reproduces the issue.

2 lines in here are commented with "IF THIS LINE IS REMOVED, THERE IS NO SEGFAULT", the removal of these lines also cause the validation layer to print a warning message. It would appear it only segfaults if it doesn't have to print any warning messages.

```
#include <stdlib.h>
#include <dlfcn.h>
#define VK_NO_PROTOTYPES
#define VK_USE_PLATFORM_XCB_KHR
#include <vulkan/vulkan.h>
#include <assert.h>

static xcb_connection_t * com_xcb_connection = NULL;
static xcb_window_t com_xcb_window = 0;
static xcb_intern_atom_cookie_t delete_cookie;
static xcb_intern_atom_reply_t * delete_reply = NULL;

static void xcb_init() {
	com_xcb_connection = xcb_connect( NULL, NULL );
	xcb_setup_t const * xcb_setup  = xcb_get_setup( com_xcb_connection );
	xcb_screen_iterator_t xcb_screen_iter   = xcb_setup_roots_iterator( xcb_setup );
	xcb_screen_t * xcb_screen = xcb_screen_iter.data;
	com_xcb_window = xcb_generate_id( com_xcb_connection );
	uint32_t value_list[] = { 0x00400040, XCB_EVENT_MASK_EXPOSURE | XCB_EVENT_MASK_KEY_PRESS | XCB_EVENT_MASK_STRUCTURE_NOTIFY };
	xcb_create_window( com_xcb_connection, XCB_COPY_FROM_PARENT, com_xcb_window, xcb_screen->root, 0, 0, 800, 600, 0, XCB_WINDOW_CLASS_INPUT_OUTPUT, xcb_screen->root_visual, XCB_CW_BACK_PIXEL | XCB_CW_EVENT_MASK, value_list );
	
	xcb_intern_atom_cookie_t protocols_cookie = xcb_intern_atom( com_xcb_connection, 1, 12, "WM_PROTOCOLS" );
	xcb_intern_atom_reply_t * protocols_reply = xcb_intern_atom_reply( com_xcb_connection, protocols_cookie, 0 );
	delete_cookie = xcb_intern_atom( com_xcb_connection, 0, 16, "WM_DELETE_WINDOW" );
	delete_reply = xcb_intern_atom_reply( com_xcb_connection, delete_cookie, 0 );
	xcb_change_property( com_xcb_connection, XCB_PROP_MODE_REPLACE, com_xcb_window, (*protocols_reply).atom, 4, 32, 1, &(*delete_reply).atom );
	free( protocols_reply );
	
	xcb_map_window(com_xcb_connection, com_xcb_window);
	xcb_flush(com_xcb_connection);
}

static void * vk_handle;
static VkInstance vk_instance;
static VkSurfaceKHR vk_surface;
static VkDevice vk_device;
static VkSwapchainKHR vk_swapchain;

static void vk_init() {
	vk_handle = dlopen("libvulkan.so", RTLD_LOCAL | RTLD_NOW);
	PFN_vkGetInstanceProcAddr vkGetInstanceProcAddr = dlsym(vk_handle, "vkGetInstanceProcAddr");
	PFN_vkCreateInstance vkCreateInstance = (PFN_vkCreateInstance)vkGetInstanceProcAddr(NULL, "vkCreateInstance");
	VkApplicationInfo application_info = {
		.sType = VK_STRUCTURE_TYPE_APPLICATION_INFO,
		.pNext = NULL,
		.pApplicationName = "test",
		.applicationVersion = VK_MAKE_VERSION(0, 0, 1),
		.pEngineName = "test",
		.engineVersion = VK_MAKE_VERSION(0, 0, 1),
		.apiVersion = VK_MAKE_VERSION(1, 0, 21),
	};
	static char const * iex [] = {"VK_KHR_surface", "VK_KHR_xcb_surface"};
	static char const * ilay [] = {"VK_LAYER_LUNARG_standard_validation"};
	VkInstanceCreateInfo instance_create_info = {
		.sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO,
		.pNext = NULL,
		.flags = 0,
		.pApplicationInfo = &application_info,
		.enabledLayerCount = 1,
		.ppEnabledLayerNames = ilay,
		.enabledExtensionCount = 2,
		.ppEnabledExtensionNames = iex,
	};
	assert(vkCreateInstance(&instance_create_info, NULL, &vk_instance) == VK_SUCCESS);
	PFN_vkCreateXcbSurfaceKHR vkCreateXcbSurfaceKHR = (PFN_vkCreateXcbSurfaceKHR)vkGetInstanceProcAddr(vk_instance, "vkCreateXcbSurfaceKHR");
    VkXcbSurfaceCreateInfoKHR surface_create_info = {
		.sType = VK_STRUCTURE_TYPE_XCB_SURFACE_CREATE_INFO_KHR,
		.pNext = NULL,
		.flags = 0,
		.connection = com_xcb_connection,
		.window = com_xcb_window,
    };
	assert(vkCreateXcbSurfaceKHR(vk_instance, &surface_create_info, NULL, &vk_surface) == VK_SUCCESS);
	float qp = 1;
	VkDeviceQueueCreateInfo device_queue_create = {
		.sType = VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO,
		.pNext = NULL,
		.flags = 0,
		.queueFamilyIndex = 0,
		.queueCount = 1,
		.pQueuePriorities = &qp,
	};
	PFN_vkEnumeratePhysicalDevices vkEnumeratePhysicalDevices = (PFN_vkEnumeratePhysicalDevices)vkGetInstanceProcAddr(vk_instance, "vkEnumeratePhysicalDevices");
	uint32_t one = 1;
	VkPhysicalDevice pdev;
	vkEnumeratePhysicalDevices(vk_instance, &one, &pdev);
	
	PFN_vkGetPhysicalDeviceQueueFamilyProperties vkGetPhysicalDeviceQueueFamilyProperties = (PFN_vkGetPhysicalDeviceQueueFamilyProperties)vkGetInstanceProcAddr(vk_instance, "vkGetPhysicalDeviceQueueFamilyProperties");
	VkQueueFamilyProperties qfam;
	uint32_t al;
	
	vkGetPhysicalDeviceQueueFamilyProperties(pdev, &al, NULL); //IF THIS LINE IS REMOVED, THERE IS NO SEGFAULT
	assert(al);
	
	vkGetPhysicalDeviceQueueFamilyProperties(pdev, &one, &qfam);
	assert(qfam.queueFlags & VK_QUEUE_GRAPHICS_BIT);
	PFN_vkGetPhysicalDeviceSurfaceSupportKHR vkGetPhysicalDeviceSurfaceSupportKHR = (PFN_vkGetPhysicalDeviceSurfaceSupportKHR)vkGetInstanceProcAddr(vk_instance, "vkGetPhysicalDeviceSurfaceSupportKHR");
	VkBool32 sup_pres;
	vkGetPhysicalDeviceSurfaceSupportKHR(pdev, 0, vk_surface, &sup_pres);
	assert(sup_pres);
	PFN_vkGetPhysicalDeviceSurfaceFormatsKHR vkGetPhysicalDeviceSurfaceFormatsKHR = (PFN_vkGetPhysicalDeviceSurfaceFormatsKHR)vkGetInstanceProcAddr(vk_instance, "vkGetPhysicalDeviceSurfaceFormatsKHR");
	
	vkGetPhysicalDeviceSurfaceFormatsKHR(pdev, vk_surface, &al, NULL); //IF THIS LINE IS REMOVED, THERE IS NO SEGFAULT
	assert(al);
	
	VkSurfaceFormatKHR asd;
	vkGetPhysicalDeviceSurfaceFormatsKHR(pdev, vk_surface, &one, &asd);
	
	
	char const * dex [] = {"VK_KHR_swapchain"};
	VkDeviceCreateInfo device_create_info = {
		.sType = VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO,
		.pNext = NULL,
		.flags = 0,
		.queueCreateInfoCount = 1,
		.pQueueCreateInfos = &device_queue_create,
		.enabledLayerCount = 1,
		.ppEnabledLayerNames = ilay,
		.enabledExtensionCount = 1,
		.ppEnabledExtensionNames = dex,
		.pEnabledFeatures = NULL,
	};
	PFN_vkCreateDevice vkCreateDevice = (PFN_vkCreateDevice)vkGetInstanceProcAddr(vk_instance, "vkCreateDevice");
	assert(vkCreateDevice(pdev, &device_create_info, NULL, &vk_device) == VK_SUCCESS);
	PFN_vkGetPhysicalDeviceSurfaceCapabilitiesKHR vkGetPhysicalDeviceSurfaceCapabilitiesKHR = (PFN_vkGetPhysicalDeviceSurfaceCapabilitiesKHR)vkGetInstanceProcAddr(vk_instance, "vkGetPhysicalDeviceSurfaceCapabilitiesKHR");
	VkSurfaceCapabilitiesKHR scap;
	vkGetPhysicalDeviceSurfaceCapabilitiesKHR(pdev, vk_surface, &scap);
	VkSwapchainCreateInfoKHR swap_chain_create_info = {
		.sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR,
		.pNext = NULL,
		.flags = 0,
		.surface = vk_surface,
		.minImageCount = 2,
		.imageFormat = VK_FORMAT_B8G8R8A8_UNORM,
		.imageColorSpace = VK_COLORSPACE_SRGB_NONLINEAR_KHR,
		.imageExtent = scap.currentExtent,
		.imageArrayLayers = 1,
		.imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT | VK_IMAGE_USAGE_TRANSFER_DST_BIT,
		.imageSharingMode = VK_SHARING_MODE_EXCLUSIVE,
		.queueFamilyIndexCount = 0,
		.pQueueFamilyIndices = NULL,
		.preTransform = scap.currentTransform,
		.compositeAlpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR,
		.presentMode = VK_PRESENT_MODE_FIFO_KHR,
		.clipped = VK_TRUE,
		.oldSwapchain = NULL,
	};
	PFN_vkGetDeviceProcAddr vkGetDeviceProcAddr = (PFN_vkGetDeviceProcAddr)vkGetInstanceProcAddr(vk_instance, "vkGetDeviceProcAddr");
	PFN_vkCreateSwapchainKHR vkCreateSwapchainKHR = (PFN_vkCreateSwapchainKHR)vkGetDeviceProcAddr(vk_device, "vkCreateSwapchainKHR");
	assert(vkCreateSwapchainKHR(vk_device, &swap_chain_create_info, NULL, &vk_swapchain) == VK_SUCCESS);
}

int main() {
	xcb_init();
	vk_init();
	sleep(1);
}
```

**Comment by ianelliottus** [comment]
I'll try to take a look at this, later today.

**Comment by ianelliottus** [comment]
I just created pull request #882 to address this.  I haven't copied your test app into a separate file for testing with, but I can see what it was doing that was causing the crash.

Thanks for making the validation code stronger.  I am hopeful that this is not how your production application code is written:-).

**Comment by cagelight** [comment]
The hardcoded 1s are only in the above test code, but removing them did fix the segfault on that test code. It looks like my actual project was segfaulting for a different but probably related reason: I had done vkGetPhysicalDeviceSurfacePresentModesKHR to get the number to fill an array with, but I never actually made a second call. When I added a second call to vkGetPhysicalDeviceSurfacePresentModesKHR to fill an array, the segfault on my actual project was fixed as well.

Thanks for looking into it.

**Comment by ianelliottus** [comment]
Are you good (i.e. no segfaults), without the pull request I made?

**Comment by cagelight** [comment]
Yes, but I feel the validation layers should still be hardened against those kinds if simple mistakes.

**Comment by ianelliottus** [comment]
I agree--we need hardened layers.  I'm just glad that you're not blocked.  Thanks!

**Comment by ianelliottus** [comment]
The pull-request change has been pushed to master.  Thanks again.
